{
  "name": "@reddotpay/rdp-auditlog",
  "version": "5.2.2",
  "description": "Audit logger for RDP products",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddotpay/auditlog.git"
  },
  "author": "Jerry Pan",
  "license": "",
  "bugs": {
    "url": "https://github.com/reddotpay/auditlog/issues"
  },
  "homepage": "https://github.com/reddotpay/auditlog#readme",
  "keywords": [
    "npm",
    "package",
    "reddotpay",
    "rdp-auditlog",
    "auditlog"
  ],
  "devDependencies": {
    "nyc": "^14.1.1",
    "mocha": "^6.2.0",
    "chai": "^4.2.0",
    "sinon": "^7.3.2",
    "dotenv": "^8.0.0",
    "aws-sdk": "^2.503.0"
  }
}
