{
  "name": "@reddotpay/rdp-auditlog",
  "version": "2.0.0",
  "description": "Audit logger for RDP products",
  "main": "index.js",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "aws-sdk": "^2.480.0",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddotpay/auditlog.git"
  },
  "author": "Jerry Pan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reddotpay/auditlog/issues"
  },
  "homepage": "https://github.com/reddotpay/auditlog#readme",
  "keywords": [
    "npm",
    "package",
    "reddotpay",
    "rdp-auditlog",
    "auditlog"
  ]
}
